This repository contains the dataset collected and used within the paper _How dramatic events can affect emotionality in social posting: the impact of COVID-19 on Reddit_ by Valerio Basile, Francesco Cauteruccio and Giorgio Terracina. Currently submitted for publication, the paper is available from the authors.

For any kind of information, please feel free to contact us at [francesco.cauteruccio@unical.it](mailto:francesco.cauteruccio@unical.it).